<!DOCTYPE HTML>
<html>
<head>
    <title>Numwords Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>REST service converting numbers to words.</p>
<p>Russian and English are supported.</p>
<p>Request:  GET /api/numinwords/[Number]</p>
<p>Range:    -35000000000000(minus thirty-five trillion)  =< Number <= 35000000000000 (thirty-five trillion)</p>
<p>Response: JSON</p>
<p>Example: </p>
<p><a href="http://numwords.herokuapp.com/api/numinwords/55555">http://numwords.herokuapp.com/api/numinwords/55555</a></p>
<p><a href="https://numwords.herokuapp.com/">https://numwords.herokuapp.com/</a></p>
<p><a href="https://alexzlobin79@bitbucket.org/alexzlobin79/numwords.git">https://bitbucket.org/alexzlobin79/numwords.git</a>
<p>
<p>{"result":{"en":{"8":"one hundred fifty-four thousand four hundred three","10":"fifty-five thousand five hundred fifty-five"},"ru":{"8":"сто пятьдесят четыре тысячи четыреста три","10":"пятьдесят пять тысяч пятьсот пятьдесят пять"}}}</p>
<p>"8" and "10"- radix</p>
<p>Project developed on Java+Spring Boot+Maven.</p>
<p>Alexey Zlobin 2017</p>
<p><a href="mailto:avzlobin79@gmail.com">My Email</a></p>
<p><a href="http://www.linkedin.com/in/alexzlobin">My LinkedIn</a></p>
<p><a href="https://drive.google.com/file/d/1uAc6v9MoKourDrcXBD3wL4CwDLUxQLmb/view?usp=sharing">My CV</a></p>
</body>
</html>



